@@ -0,0 +1,67 @@
+
+
+package sample;
+
+import java.util.Arrays;
+import java.util.List;
+import java.util.Random;
+
+import org.springframework.beans.factory.annotation.Autowired;
+import org.springframework.context.annotation.Profile;
+import org.springframework.scheduling.annotation.Scheduled;
+import org.springframework.stereotype.Component;
+
+@Component
+@Profile()
+class SampleClient {
+
+	private static final List<String> SAMPLE_COUNTRY_CODES = Arrays.asList(, , , , ,
+			, , , , , , , , , , , , , , , ,
+			, , , , , , , , , , , , , , , ,
+			, , , , , , , , , , , , , , , ,
+			, , , , , , , , , , , , , , , ,
+			, , , , , , , , , , , , , , , ,
+			, , , , , , , , , , , , , , , ,
+			, , , , , , , , , , , , , , , ,
+			, , , , , , , , , , , , , , , ,
+			, , , , , , , , , , , , , , , ,
+			, , , , , , , , , , , , , , , ,
+			, , , , , , , , , , , , , , , ,
+			, , , , , , , , , , , , , , , ,
+			, , , , , , , , , , , , , , , ,
+			, , , , , , , , , , , , , , , ,
+			, , , , , , , , , , , , , , , ,
+			, , , );
+
+	private final CountryRepository countryService;
+
+	private final Random random;
+
+	@Autowired
+	public SampleClient(CountryRepository countryService) {
+		this.countryService = countryService;
+		this.random = new Random();
+	}
+
+	@Scheduled(fixedDelay = 500)
+	public void retrieveCountry() {
+		String randomCode = SAMPLE_COUNTRY_CODES.get(random.nextInt(SAMPLE_COUNTRY_CODES.size()));
+		System.out.println( + randomCode + );
+		this.countryService.findByCode(randomCode);
+	}
+
+}

